symbol,bid,change,change_percentage
EUR/USD,0.9994,-0.0004,-0.04%
GBP/USD,1.1495,-0.0028,-0.24%
USD/JPY,143.97,+0.28,+0.20%
USD/CHF,0.9709,-0.0053,-0.55%
AUD/USD,0.6747,-0.0020,-0.30%
USD/CAD,1.3091,-0.0032,-0.24%
NZD/USD,0.605,-0.0021,-0.35%
USD/ZAR,17.5069,+0.2447,+1.42%
USD/TRY,18.2307,+0.0333,+0.18%
USD/MXN,19.9451,-0.0107,-0.05%
USD/PLN,4.7067,+0.0061,+0.13%
USD/SEK,10.7159,+0.0336,+0.31%
USD/SGD,1.4052,+0.0014,+0.10%
USD/DKK,7.4396,+0.0098,+0.13%
USD/NOK,10.0509,+0.0568,+0.57%
USD/ILS,3.4403,+0.0211,+0.62%
USD/HUF,396.95,+2.01,+0.51%
USD/CZK,24.536,+0.0090,+0.04%
USD/THB,36.47,+0.050,+0.14%
USD/AED,3.6727,+0.0002,+0.01%
USD/JOD,0.708,+0.0010,+0.14%
USD/KWD,0.3087,-0.0000,-0.01%
USD/HKD,7.849,-0.0006,-0.01%
USD/SAR,3.7544,+0.0002,+0.01%
USD/INR,79.689,+0.080,+0.10%
USD/KRW,1384.55,+10.66,+0.78%
BRL/USD,0.1919,+0.0014,+0.75%
CAD/USD,0.7637,+0.0016,+0.22%
CHF/USD,1.0295,+0.0063,+0.62%
FJD/USD,0.4415,+0.0046,+1.04%
GHS/USD,0.099,+0.0015,+1.52%
JPY/USD,0.6943,-0.001300,-0.19%
KYD/USD,1.1976,+0.0073,+0.61%
SGD/USD,0.7114,-0.0004,-0.06%
USD/ALL,117.24,+0.560,+0.48%
USD/AMD,402.0,+0.60,+0.15%
USD/ANG,1.7845,+0.0177,+0.99%
USD/ARS,141.11,+0.4700,+0.33%
USD/AUD,1.4815,+0.0045,+0.30%
USD/BBD,1.9981,+0.0210,+1.05%
USD/BDT,95.0,+0.025,+0.03%
USD/BGN,1.9564,+0.0031,+0.16%
USD/BHD,0.3769,0.0001,0.02%
USD/BIF,2027.9,+36.05,+1.78%
USD/BND,1.4051,+0.0014,+0.10%
USD/BOB,6.85,+0.0500,+0.73%
USD/BRL,5.2086,-0.0389,-0.74%
USD/BSD,0.9938,0.0000,0.00%
USD/BWP,13.0039,+0.1013,+0.78%
USD/BZD,1.9982,+0.0175,+0.88%
USD/CLP,880.1,-1.77,-0.20%
USD/CNY,6.9476,-0.0085,-0.12%
USD/COP,4395.25,-3.30,-0.07%
USD/CRC,654.33,+1.16,+0.18%
USD/CUP,0.9706,0.0000,0.00%
USD/DJF,177.5,+0.52,+0.30%
USD/DOP,52.7,+0.050,+0.09%
USD/DZD,140.152,+0.944,+0.68%
USD/EGP,19.3008,+0.0603,+0.31%
USD/ETB,52.5011,+0.3042,+0.58%
USD/EUR,1.0003,+0.0009,+0.09%
USD/FJD,2.2109,+0.0309,+1.40%
USD/GBP,0.8699,+0.0027,+0.31%
USD/GEL,2.82,+0.0150,+0.53%
USD/GHS,9.8,+0.0500,+0.51%
USD/GMD,55.5,+0.2500,+0.45%
USD/GNF,8625.0,+37.50,+0.44%
USD/GTQ,7.775,+0.0320,+0.41%
USD/HNL,24.5048,+0.1634,+0.67%
USD/HRK,7.5212,+0.0157,+0.21%
USD/HTG,116.0,+3.500,+3.02%
USD/IDR,14895.0,-17.5,-0.12%
USD/IQD,1458.0,+1.50,+0.10%
USD/IRR,42000.0,0.00,0.00%
USD/ISK,139.99,-0.270,-0.19%
USD/JMD,149.0,+0.910,+0.61%
USD/KES,120.2,+0.150,+0.12%
USD/KHR,4096.0,+9.00,+0.22%
USD/KMF,492.1,-5.190,-1.04%
USD/KZT,475.49,+2.170,+0.46%
USD/LAK,15740.0,+25.70,+0.16%
USD/LBP,1505.5,+6.30,+0.42%
USD/LKR,359.0,+9.000,+2.54%
USD/LSL,17.4898,+0.2384,+1.38%
USD/LYD,4.9433,-0.0083,-0.17%
USD/MAD,10.7167,+0.1240,+1.17%
USD/MDL,19.3305,+0.0605,+0.31%
USD/MGA,4130.0,+101.50,+2.47%
USD/MKD,62.03,+0.210,+0.34%
USD/MMK,2093.7,6.300,0.30%
USD/MOP,8.085,+0.0040,+0.05%
USD/MRO,37.39,+0.020,+0.05%
USD/MUR,44.15,+0.450,+1.03%
USD/MVR,15.42,+0.0400,+0.26%
USD/MWK,1010.17,+8.670,+0.85%
USD/MYR,4.499,+0.0010,+0.02%
USD/NAD,17.5,+0.2595,+1.50%
USD/NGN,426.43,+1.320,+0.31%
USD/NIO,35.88,+0.0600,+0.17%
USD/NPR,127.54,-0.295,-0.23%
