,Index,Price,24h Δ,24h %Δ
0,S&P 500 <br> (United States),4297.14,16.99,0.4
1,Nasdaq <br> (United States),13128.05,80.86,0.62
2,S&P/TSX <br> (Canada),20180.6,0.79,0.0
3,FTSE BIVA Real Time Price <br> (Mexico),1010.9,-4.38,-0.43
4,DAX <br> (Germany),13816.61,20.76,0.15
5,FTSE 100 <br> (United Kingdom),7509.15,8.26,0.11
6,CAC 40 <br> (France),6569.95,16.09,0.25
7,FTSE Italia All Share <br> (Italy),25138.52,118.0,0.47
8,IBEX 35 <br> (Spain),8427.0,26.6,0.32
9,PSI 20 <br> (Portugal),6194.53,26.76,0.43
10,AEX <br> (Netherlands),728.88,3.12,0.43
11,BEL 20 <br> (Belgium),3866.09,21.88,0.57
12,OSE Benchmark <br> (Norway),1250.34,-11.41,-0.9
13,OMXS30 <br> (Sweden),2036.67,4.16,0.2
14,OMX Helsinki 25 <br> (Finland),4853.97,-14.18,-0.29
15,WIG20 <br> (Poland),1735.07,10.09,0.58
16,MOEX <br> (Russia),2165.12,17.79,0.83
17,Shanghai <br> (China),3276.09,-0.8,-0.02
18,SZSE Component <br> (China),12460.22,40.83,0.33
19,China A50 <br> (China),13659.01,-50.37,-0.37
20,Nikkei 225 <br> (Japan),28871.78,324.8,1.14
21,KOSPI <br> (South Korea),2527.94,4.16,0.16
22,Hang Seng <br> (Hong Kong),20040.86,-134.76,-0.67
23,FTSE Singapore <br> (Singapore),344.42,-2.33,-0.67
24,BSE Sensex <br> (India),59462.78,130.18,0.22
25,BIST 100 <br> (Turkey),2857.18,-7.07,-0.25
26,Taiwan Weighted <br> (Taiwan),15417.35,128.38,0.84
27,SET <br> (Thailand),1625.25,2.99,0.18
28,S&P/ASX 200 <br> (Australia),7063.9,31.4,0.45
29,NZX 50 <br> (New Zealand),11789.03,58.51,0.5
30,Bovespa <br> (Brazil),113032.0,268.0,0.24
31,S&P Merval <br> (Argentina),125979.57,2645.64,2.15
32,S&P CLX IPSA <br> (Chile),5394.91,69.01,1.3
