aiodns==3.0.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.8.1
alpha-vantage==2.3.1
altair==4.2.0
anyio==3.6.1
apache-airflow-providers-common-sql==1.0.0
apache-airflow-providers-ftp==3.1.0
apache-airflow-providers-http==4.0.0
apache-airflow-providers-imap==3.0.0
apache-airflow-providers-sqlite==3.1.0
apispec==3.3.2
appdirs==1.4.4
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.1
attrs==21.2.0
Authlib==0.15.5
azure-common==1.1.28
azure-core==1.25.0
azure-identity==1.9.0
azure-mgmt-core==1.3.2
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==21.0.0
azure-mgmt-subscription==3.0.0
Babel==2.10.3
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.10.0
bidict==0.22.0
bitcoin==1.1.42
bleach==5.0.1
blinker==1.5
boto3==1.20.54
botocore==1.23.54
Brotli==1.0.9
bs4==0.0.1
cached-property==1.5.2
cachelib==0.9.0
cachetools==5.2.0
cattrs==1.10.0
ccxt==1.64.31
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
click==8.1.3
clickclick==20.10.2
colorama==0.4.5
colorlog==4.8.0
commonmark==0.9.1
connexion==2.14.0
country-currencies==0.2
cron-descriptor==1.2.31
croniter==1.3.5
cryptography==36.0.1
datapackage==1.15.2
debugpy==1.6.2
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.5.1
dj-database-url==0.5.0
Django==4.0
django-extensions==3.1.5
django-filter==22.1
django-on-heroku==1.1.2
django-rest-framework==0.1.0
djangorestframework==3.13.1
dnspython==2.0.0
docutils==0.19
email-validator==1.2.1
entrypoints==0.4
et-xmlfile==1.1.0
eventlet==0.33.0
executing==0.8.3
fastjsonschema==2.16.1
finnhub-python==2.4.13
Flask==2.1.3
Flask-AppBuilder==4.1.2
Flask-Babel==2.0.0
Flask-Caching==2.0.0
Flask-Compress==1.12
Flask-Gravatar==0.5.0
Flask-JWT-Extended==4.4.2
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==4.1.5
Flask-Session==0.4.0
Flask-SocketIO==5.2.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
forex-python==1.8
frozenlist==1.2.0
gitdb==4.0.9
GitPython==3.1.27
graphviz==0.20
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
httpagentparser==1.9.3
httpcore==0.15.0
httpx==0.23.0
idna==3.3
ijson==3.1.4
importlib-metadata==4.12.0
inflection==0.5.1
investpy==1.0.7
ipwhois==1.2.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
iso4217==1.8.20211001
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==0.10.0
jsonlines==3.1.0
jsonpointer==2.3
jsonschema==4.7.2
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
lazy-object-proxy==1.7.1
ldap3==2.9.1
linear-tsv==1.1.0
linkify-it-py==2.0.0
llvmlite==0.38.1
lockfile==0.12.2
lxml==4.7.1
Mako==1.2.1
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.1
marshmallow==3.17.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib-inline==0.1.3
mdit-py-plugins==0.3.0
mdurl==0.1.1
mistune==0.8.4
more-itertools==8.13.0
msal==1.18.0
msal-extensions==0.3.1
msrest==0.7.1
multidict==5.2.0
multitasking==0.0.10
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
numba==0.55.2
numpy==1.21.4
oauthlib==3.2.0
openpyxl==3.0.10
outcome==1.1.0
packaging==21.3
pandas==1.3.5
pandas-datareader==0.10.0
pandocfilters==1.5.0
paramiko==2.11.0
parso==0.8.3
passlib==1.7.4
pathspec==0.9.0
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pluggy==1.0.0
polygon-api-client==1.1.0
portalocker==2.5.1
prison==0.2.1
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.9.1
psycopg2-binary==2.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.5
pyarrow==8.0.0
pyasn1==0.4.8
pycares==4.1.2
pycoingecko==2.2.0
pycountry==20.7.3
pycparser==2.21
pydeck==0.7.1
pydotplus==2.0.2
Pygments==2.12.0
PyJWT==2.4.0
Pympler==1.0.1
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyotp==2.6.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
pyspark==3.3.0
python-daemon==2.3.1
python-dateutil==2.8.2
python-engineio==4.3.4
python-nvd3==0.15.0
python-slugify==6.1.2
python-socketio==5.7.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
PyYAML==6.0
pyzmq==23.2.0
qrcode==7.3.1
Quandl==3.7.0
requests==2.26.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==12.5.1
s3transfer==0.5.2
selenium==4.1.3
semver==2.13.0
Send2Trash==1.8.0
setproctitle==1.2.3
simplejson==3.17.6
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
speaklater3==1.4
SQLAlchemy==1.4.39
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.38.3
sqlparse==0.4.2
sshtunnel==0.4.0
stack-data==0.3.0
streamlit==1.11.0
swagger-ui-bundle==0.0.9
tableschema==1.20.2
tabulate==0.8.9
tabulator==1.53.5
tenacity==8.0.1
termcolor==1.1.0
terminado==0.15.0
text-unidecode==1.3
tinycss2==1.1.1
toml==0.10.2
toolz==0.12.0
tornado==6.2
traitlets==5.3.0
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.0.1
tzdata==2022.1
tzlocal==4.2
ua-parser==0.15.0
uc-micro-py==1.0.1
unicodecsv==0.14.1
Unidecode==1.3.2
urllib3==1.26.7
user-agents==2.2.0
validators==0.20.0
watchdog==2.1.9
wbdata==0.3.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
Werkzeug==2.0.2
whitenoise==5.3.0
widgetsnbextension==3.6.1
wrapt==1.14.1
wsproto==1.1.0
WTForms==3.0.1
xlrd==2.0.1
yarl==1.7.2
yfinance==0.1.67
zipp==3.8.1
aiodns==3.0.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.8.1
alpha-vantage==2.3.1
altair==4.2.0
anyio==3.6.1
apache-airflow-providers-common-sql==1.0.0
apache-airflow-providers-ftp==3.1.0
apache-airflow-providers-http==4.0.0
apache-airflow-providers-imap==3.0.0
apache-airflow-providers-sqlite==3.1.0
apispec==3.3.2
appdirs==1.4.4
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.1
attrs==21.2.0
Authlib==0.15.5
azure-common==1.1.28
azure-core==1.25.0
azure-identity==1.9.0
azure-mgmt-core==1.3.2
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==21.0.0
azure-mgmt-subscription==3.0.0
Babel==2.10.3
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.10.0
bidict==0.22.0
bitcoin==1.1.42
bleach==5.0.1
blinker==1.5
boto3==1.20.54
botocore==1.23.54
Brotli==1.0.9
bs4==0.0.1
cached-property==1.5.2
cachelib==0.9.0
cachetools==5.2.0
cattrs==1.10.0
ccxt==1.64.31
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
click==8.1.3
clickclick==20.10.2
coinmarketcal==1.1.0
colorama==0.4.5
colorlog==4.8.0
commonmark==0.9.1
connexion==2.14.0
country-currencies==0.2
cron-descriptor==1.2.31
croniter==1.3.5
cryptography==36.0.1
datapackage==1.15.2
debugpy==1.6.2
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.5.1
dj-database-url==0.5.0
Django==4.0
django-extensions==3.1.5
django-filter==22.1
django-on-heroku==1.1.2
django-rest-framework==0.1.0
djangorestframework==3.13.1
dnspython==2.0.0
docutils==0.19
email-validator==1.2.1
entrypoints==0.4
et-xmlfile==1.1.0
eventlet==0.33.0
executing==0.8.3
fastjsonschema==2.16.1
finnhub-python==2.4.13
Flask==2.1.3
Flask-AppBuilder==4.1.2
Flask-Babel==2.0.0
Flask-Caching==2.0.0
Flask-Compress==1.12
Flask-Gravatar==0.5.0
Flask-JWT-Extended==4.4.2
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==4.1.5
Flask-Session==0.4.0
Flask-SocketIO==5.2.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
forex-python==1.8
frozenlist==1.2.0
gitdb==4.0.9
GitPython==3.1.27
graphviz==0.20
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
httpagentparser==1.9.3
httpcore==0.15.0
httpx==0.23.0
idna==3.3
ijson==3.1.4
importlib-metadata==4.12.0
inflection==0.5.1
investpy==1.0.7
ipwhois==1.2.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
iso4217==1.8.20211001
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==0.10.0
jsonlines==3.1.0
jsonpointer==2.3
jsonschema==4.7.2
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
lazy-object-proxy==1.7.1
ldap3==2.9.1
linear-tsv==1.1.0
linkify-it-py==2.0.0
llvmlite==0.38.1
lockfile==0.12.2
lxml==4.7.1
Mako==1.2.1
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.1
marshmallow==3.17.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib-inline==0.1.3
mdit-py-plugins==0.3.0
mdurl==0.1.1
mistune==0.8.4
more-itertools==8.13.0
msal==1.18.0
msal-extensions==0.3.1
msrest==0.7.1
multidict==5.2.0
multitasking==0.0.10
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
numba==0.55.2
numpy==1.21.4
oauthlib==3.2.0
openpyxl==3.0.10
outcome==1.1.0
packaging==21.3
pandas==1.3.5
pandas-datareader==0.10.0
pandocfilters==1.5.0
paramiko==2.11.0
parso==0.8.3
passlib==1.7.4
pathspec==0.9.0
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pluggy==1.0.0
polygon-api-client==1.1.0
portalocker==2.5.1
prison==0.2.1
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.9.1
psycopg2-binary==2.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.5
pyarrow==8.0.0
pyasn1==0.4.8
pycares==4.1.2
pycoingecko==2.2.0
pycountry==20.7.3
pycparser==2.21
pydeck==0.7.1
pydotplus==2.0.2
Pygments==2.12.0
PyJWT==2.4.0
Pympler==1.0.1
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyotp==2.6.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
pyspark==3.3.0
python-daemon==2.3.1
python-dateutil==2.8.2
python-engineio==4.3.4
python-nvd3==0.15.0
python-slugify==6.1.2
python-socketio==5.7.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
PyYAML==6.0
pyzmq==23.2.0
qrcode==7.3.1
Quandl==3.7.0
requests==2.26.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==12.5.1
s3transfer==0.5.2
selenium==4.1.3
semver==2.13.0
Send2Trash==1.8.0
setproctitle==1.2.3
simplejson==3.17.6
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
speaklater3==1.4
SQLAlchemy==1.4.39
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.38.3
sqlparse==0.4.2
sshtunnel==0.4.0
stack-data==0.3.0
streamlit==1.11.0
swagger-ui-bundle==0.0.9
tableschema==1.20.2
tabulate==0.8.9
tabulator==1.53.5
tenacity==8.0.1
termcolor==1.1.0
terminado==0.15.0
text-unidecode==1.3
tinycss2==1.1.1
toml==0.10.2
toolz==0.12.0
tornado==6.2
traitlets==5.3.0
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.0.1
tzdata==2022.1
tzlocal==4.2
ua-parser==0.15.0
uc-micro-py==1.0.1
unicodecsv==0.14.1
Unidecode==1.3.2
urllib3==1.26.7
user-agents==2.2.0
validators==0.20.0
watchdog==2.1.9
wbdata==0.3.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
Werkzeug==2.0.2
whitenoise==5.3.0
widgetsnbextension==3.6.1
wrapt==1.14.1
wsproto==1.1.0
WTForms==3.0.1
xlrd==2.0.1
yarl==1.7.2
yfinance==0.1.67
zipp==3.8.1
